<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../static/contents/css/upload.css">
    {#    <link rel="stylesheet" href="{% static 'contents/css/upload.css' %}">#}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">


    <title>upload</title>

    <style>
        @font-face {
            font-family: 'KCC-Jeongbeom';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/KCC-Jeongbeom.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMEuljiro10yearslater';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/BMEuljiro10yearslater.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>
    <script>
        var changeFontStyle = function (font) {
            document.getElementById(
                "output-text").style.fontFamily
                = font.value;
        }
        var loadFile = function (event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };

    </script>
</head>

<body>
<div class="upload">
    <form method="POST">
        {{ user_id.id }}
        {% csrf_token %}
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    <img id="output" width="200">
                    <div class="camera">
                        <a href="##"><img src="../../static/image/camera.png"></a>
                    </div>
                </div>
                <div class="col-8">

                    <div class="mb-3">
                        <label for="formFile" class="form-label">Default file input example</label>
                        <input class="form-control" type="file" id="photo" name="photo" accept="image/*"
                               onchange="loadFile(event)">
                    </div>

                    <select class="form-select" aria-label="Default select example">
                        <option selected>Select painting style</option>
                        <option value="1">고흐</option>
                        <option value="2">피카소</option>
                        <option value="3">칸딘스키</option>
                    </select>

                    <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="writing"
                                      name="writing"
                                      style="height: 100px"></textarea>
                        <label for="floatingTextarea2">오늘의 일기를 작성하세요</label>
                    </div>

                    <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                                      name="comment"></textarea>
                        <label for="floatingTextarea">사진에 넣을 코멘트를 작성하세요</label>
                    </div>

                    <div id="output-text">
                        <h1 style="color:green;">
                            폰트를 선택해주세요
                        </h1>
                    </div>

                    <select class="form-select" aria-label="Default select example" id="fontstyle" name="fontstyle"
                            onchange="changeFontStyle (this);">
                        <option selected>Select font</option>
                        <option value="KCC-Jeongbeom">정봉체</option>
                        <option value="SBAggroB">어그로체</option>
                        <option value="BMEuljiro10yearslater">을지로10년후체</option>
                        <option value="Cafe24Ssurround">카페24써라운드체</option>
                    </select>


                    <button type="submit" class="btn btn-primary">done</button>

                </div>

            </div>
        </div>


    </form>
</div>
</body>
</html>

